@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: black;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  display: none;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #44d43b;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: black;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: #44d43b;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #44d43b;
  border-color: #44d43b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

.content {
  display: grid;
  grid-template-rows: 60px 250px 80px 1fr;
  grid-template-columns: 80px auto 80px;
  grid-template-areas: ". socialLinks ." ". hero ." ". factors .";
  /* height: calc(100vh - 3.5rem); */
}

.hero {
  grid-area: hero;
  height: 200px;
  width: 100%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-image: url("../images/hero-background.png");
  background-size: cover;
  border-radius: 20px;
}

.hero .text-content {
  font-size: 40px;
  color: white;
}

.hero .action-content .swaggerButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 1px solid black;
  cursor: pointer;
  height: 50px;
  width: 200px;
  color: white;
  background-color: black;
  box-shadow: black 0 3px 15px 0;
}

.hero .action-content .swaggerButton:hover {
  color: black;
  background-color: white;
}

.hero .action-content img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.factors {
  grid-area: factors;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.factor-card {
  background-color: #def5f7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}

.factor-card .factor-title {
  font-weight: 700;
}

.factor-card .factor-content .factor-content-explanation {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.factor-card
  .factor-content
  .factor-content-explanation
  .factor-content-explanation-header {
  font-weight: bold;
}

.socialLinks {
  grid-area: socialLinks;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.socialLinks img {
  width: 50px;
  height: 50px;
  padding-right: 15px;
  cursor: pointer;
  margin-left: 5px;
}

@media (max-width: 992px) {
  .hero .text-content {
    font-size: 32px;
  }

  .hero .action-content .swaggerButton {
    font-size: 14px;
    height: 30px;
    width: 150px;
  }

  .hero .action-content img {
    height: 15px;
    width: 15px;
    margin-right: 10px;
  }
  .factors {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 30px auto 30px;
  }
  .hero .text-content {
    font-size: 24px;
  }
  .factors {
    grid-template-columns: auto;
  }
}

@media (max-width: 460px) {
  .content {
    grid-template-columns: 10px auto 10px;
  }
  .hero .text-content {
    font-size: 16px;
  }

  .socialLinks img {
    height: 40px;
    width: 40px;
  }
}
